# Vecto Trailers

Generic 3D shapes for running CFD with VECTO trailers & support issues.

The Vehicle Energy Consumption calculation TOol (VECTO) is a C# software developed by the
European Commission to certify CO2 emissions and energy consumption of Heavy Duty vehicle.

